
.navigationBar{
background-color:#2b4837;
position: relative;
padding-top: 70rpx;
padding-bottom:10rpx;
}
.navIcon{
position: absolute;
left: 280rpx;
width: 60rpx;
height: 60rpx; 

}
.navTitle{
  text-align: center;
  font-size: 42rpx;
  line-height: 58.8rpx;
  opacity: 0.8;
  color: white;
}
.newsTabs{
  display: flex;
  justify-content: space-around;
  background-color:#2b4837;
  padding-bottom: 12rpx;
}
.tab{
  display: flex;
  width: 120 rpx;
  font-size: 36rpx;
  line-height: 42rpx;
  color: white;
  opacity: 0.8;
}
.topNews{
position: relative;
margin-top:8rpx;
padding-bottom: 326rpx;
}
.topIcon{
  position: absolute;
  /*background-color: #2b4837;*/
  width:700rpx;
  height:360rpx;
  left: 25rpx;
  z-index: -1;
}
.topNews{
color: white;
text-align: center;
opacity: 0.8;
}
.newsList{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
}
.newsListItems{
height: 200rpx;
}