  <view class="navWrapper">
      <image class="navIcon" src="/images/science.png" > </image>
      <text class="navTitle">知微</text> 
    <view class='newsTabsWrapper'>
      <view class="newsTabs {{item.select}}" wx:for="{{newsTabs}}" wx:key="text" data-type="{{item.code}}" bindtap='onNewsTabsTap'>
        <view>{{item.text}}</view>
        <view class="{{item.selectLine}}"></view>
      </view>
    </view>
  </view>

  <view class="topWrapper">
    <image src="{{top.firstImage}}" class="topBg" mode="center"> </image>
        <image src="{{top.firstImage}}" class="topPic" mode="center"></image>
        <view class="topDes">
          <view class="topTitle">{{top.title}}</view>
            <view wx:if="{{item.source}}" class='topSource'>{{item.source}}</view>
            <view wx:else class="topSource">佚名</view>
          <view class="topDate">{{top.date}}</view>
        </view>
  </view>

  <view class="newsListWrapper">
    <view class="newsListItems" wx:for="{{newsList}}" wx:key="" bindtap="onNewsTap" data-type="{{item.id}}">
      <view class="newsInfo">
        <view class="newsTitle">{{item.title}}</view>
        <view class="newsDes">
            <view wx:if="{{item.source}}" class='newsSource'>{{item.source}}</view>
            <view wx:else class="newsSource">佚名</view>
        <view calss="newsDate">{{item.date}}</view>
        </view>
      </view>
      <image class="listPic" src="{{item.firstImage}}" ></image>
    </view>
  </view>